<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 400px;
            background-color: black;
        }
        .container img{
            width: 100%;
            height: 400px;
            background-size: cover;
            opacity: 0.3;
        }
        .container{
            position: relative;
        }
        .banner-text{
            width: 70%;
            height: 320px;
            position: absolute;
            top: 60%;
            left: 50%;
            color: #fff;
            transform: translate(-50%,-50%);
        }
        .banner-text h1{
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .banner-text h1::after{
            content: '';
            width: 100px;
            height: 2px;
            background-color: coral;
            display: block;
            margin: auto;
        }
        .banner-text h1:hover:after{
            width: 25%;
            transition: width 0.5s linear;
        }
        .banner-text ul li{
            padding: 10px;
            text-align: justify;

        }
        .flex{
            display: flex;
            justify-content:space-between;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        @media screen and (max-width:900px){
            .container{
                width: 100%;
                height:500px;
            }
            .container img{
                height: 500px;
            }
            .banner-text{
                margin-top: -90px;
            }
            .banner-text h1:hover:after{
                width:65%;
                transition: width 0.5s linear;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assect/images/office-board.jpg" alt="">
        <div class="banner-text">
            <h1>HOW IT WORK</h1>
            <div class="flex">
                <div>
                    <ul style="list-style-type:'\1F44D'">
                        <li>plug and play office with 24*7 access asddddddds asd</li>
                        <li>plug and play office with 24*7 access</li>
                        <li>plug and play office with 24*7 access</li>
                    </ul>
                </div>
                <div>
                    <ul style="list-style-type:'\1F44D'">
                        <li>plug and play office with 24*7 access asddddddds asd</li>
                        <li>plug and play office with 24*7 access</li>
                        <li>plug and play office with 24*7 access</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>